# gof-spring-boot

./: pom.xml
src/main/java/com/gof/: GofSpringBootApplication.java
src/main/java/com/gof/controller/: UserController.java
src/main/java/com/gof/model/: Address.java  User.java
src/main/java/com/gof/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/gof/service/: UserService.java  ViaCepService.java
src/main/java/com/gof/service/implentations/: UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/gof/: GofSpringBootApplicationTests.java
