spring.application.name=gof-spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_spring_boot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect